@import url('https://fonts.googleapis.com/css2?family=Lugrasimo&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    
    color: #FFEB3B;
}

/* Flex containers */
body,
#nav,
#nav-list,
#home-page {
    display: flex;
}
/* -------------- */

body {
    min-height: 100vh;
    flex-direction: column;

    background: url('./assets/restaurant-background.webp');
    background-size: cover;
    background-position: center;
    
    backdrop-filter: blur(2px);

    font-family: "Playfair Display", serif;
}

/* Nav styling */
#nav {
    height: 20vh;
    justify-content: space-between;
    padding: 1rem;
}

#nav-list {
    list-style-type: none;
    gap: 1rem;
}

#nav-list .nav-btn {
    padding: 0.5rem 1rem;
    background: rgba(94, 94, 94, 0.3);

    border: none;
    outline: none;

    font-size: 1.2rem;
    cursor: pointer;
}

/* Home page styling */

#home-page {
    width: 50%;

    flex-direction: column;
    justify-content: center;
    align-items: center;

    margin: 0 auto;
    padding-block: 1.6rem;

    border: 4px solid rgba(11, 25, 44, 0.1);
    border-radius: 12px;

    background: rgba(11, 25, 44, 0.8);
}

#home-headers {
    width: 50%;
    text-align: center;
}

#home-headers .head-slogan {
    color: #FAF9F6;
}

#home-headers h2.head-slogan {
    font-style: italic;
}

#home-headers > * {
    margin-block: 1rem;
}

#home-btns button{
    margin: 0.5rem;
    padding: 0.6rem 1.2rem;

    border: 2px solid #FFEB3B;
    background: rgba(94, 94, 94, 0.3);

    font-size: 1.2rem;

    color: #FAF9F6;
    cursor: pointer;
}

/* Contact page styling */


#contact-page {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(6, 80px);
    gap: 8px;

    margin-inline: 3rem;
}
    
.contact-details {
    grid-column: span 12 / span 12;
}

.contact-form {
    grid-column: span 8 / span 8;
    grid-row: span 5 / span 5;
    grid-row-start: 2;
}

.map-container {
    grid-column: span 4 / span 4;
    grid-row: span 5 / span 5;
    grid-column-start: 9;
    grid-row-start: 2;
}
        